.pagination
  margin: 20px 0
  font: normal 14px Arial, sans-serif

  span
    display: inline-block
    background: #6699cc
    color: white
    transition: background .5s ease

    &:hover,
    &:focus,
    &.current
      background-color: #3399ff

    a,
    &.current,
    &.gap
      padding: 5px 10px

    a
      color: inherit
      display: block
      text-decoration: none

      &:visited
        color: inherit
