.answer
  display: block
  margin: 20px 10px
  padding: 10px
  font: italic 16px Arial, sans-serif
  color: #749199
  background-color: #f1f8fa
  box-shadow: 4px 5px 6px rgba(20, 20, 20, 0.2)
  transition: all .2s linear

  &:hover
    margin: 15px 15px 25px 5px

  &_best
    background-color: #eaffb7
    color: #66cc33
