.button
  display: inline-block
  height: 30px
  padding: 0 15px
  border: none
  font: normal 14px Arial, sans-serif
  text-decoration: none
  line-height: 30px
  vertical-align: top
  color: white
  transition: background-color .5s linear

  &:hover,
  &:focus
    outline: none

  &::-moz-focus-inner
    padding: 0
    border: 0

  &:visited
    color: white

  &_green
    background-color: #339900

    &:hover,
    &:focus
      background-color: #33cc00
