.form
  margin: 20px 0

  &__field
    margin-bottom: 10px

  &__input
    font: normal 14px Arial, sans-serif
    color: #749199
    background-color: white
    border: 1px solid #cccccc
    outline: none
    width: 100%
    padding: 6px
    transition: all .5s linear
    box-sizing: border-box

    &:focus
      font-style: italic
      outline: none
      border-color: #336699
      color: #336699
